API_KEY=AIzaSyAy5-mNdn45xtSWM7R76jcjWdpiescjaQ0
AUTH_DOMAIN=healthcare-d570f.firebaseapp.com
PROJECT_ID=healthcare-d570f
STORAGE_BUCKET=healthcare-d570f.appspot.com
MESSAGING_SENDER_ID=350705267335
APP_ID=1:350705267335:web:80a8020866f1c439033e22
MEASUREMENT_ID=G-EKFFGNTTL3